<snippet>
  <content><![CDATA[const defaultState = ${2:{
  allIds: [],
  byId: {\},
}};

const ${1:reducer} = (state = defaultState, action) => {

  switch (action.type) {

  ${3:}

  default:
    return state;
  }
};


export default ${1:reducer};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>reducer</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Creates reducer boilerplate</description>
</snippet>


